.container {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 170px;
}

.header {
    grid-column: span 12;
}

.content {
  grid-column: span 12;
  display: flex;
  flex-wrap: wrap;
  height: 450px;
  align-content: space-between;
}

.card-container {
  width: 260px;
}
